<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="224.0dip" android:minHeight="112.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/mdr_control_initial_error" android:resizeMode="vertical" android:initialKeyguardLayout="@layout/mdr_control_widget" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />