# sony-headphones-hack

./: .gitignore  README.md  certificate-pinning-in-android-reference.txt  cfg_1516864940.json  dnsspoof.conf  ip-addresses-from-networklog.txt  logcat-logs.txt  notes.txt  sony-headphones-app-networklog-2021-03-10.csv  trace-msmnile-QKQ1.190929.002-2021-03-09-23-40-10.perfetto-trace
audio-file-decoder/: requirements.txt
audio-file-decoder/src/: audio-file-decode.py  dutch-language-audio-hexdump  dutch-language-audio-hexdump--audio-data-only  dutch-language-audio-hexdump--verbose  english-language-audio-hexdump  english-language-audio-hexdump--verbose
base-apk--apktool-output/: AndroidManifest.xml  apktool.yml
base-apk--apktool-output/original/: AndroidManifest.xml
base-apk-extracted/: classes2.dex  resources.arsc
base-dex2jar.jar.src--files/butterknife/: -$$Lambda$Unbinder$aAZZEjRDCcxQlrGZAdKWmLXqruY.java  Action.java  BindAnim.java  BindArray.java  BindBitmap.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindFloat.java  BindFont.java  BindInt.java  BindString.java  BindView.java  BindViews.java  ButterKnife.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java  Optional.java  R.java  Setter.java  Unbinder$-CC.java  Unbinder.java  ViewCollections.java
bug-report-folder/: dumpstate_log.txt  main_entry.txt
bug-report-folder/lshal-debug/: android.hardware.boot@1.0::IBootControl_default.txt  android.hardware.contexthub@1.0::IContexthub_default.txt  android.hardware.drm@1.0::ICryptoFactory_default.txt  android.hardware.drm@1.0::IDrmFactory_default.txt  android.hardware.neuralnetworks@1.0::IDevice_qti-default.txt  android.hardware.neuralnetworks@1.0::IDevice_qti-dsp.txt  android.hardware.neuralnetworks@1.0::IDevice_qti-gpu.txt  android.hardware.neuralnetworks@1.0::IDevice_qti-hta.txt  android.hardware.neuralnetworks@1.1::IDevice_qti-default.txt  android.hardware.neuralnetworks@1.1::IDevice_qti-dsp.txt  android.hardware.neuralnetworks@1.1::IDevice_qti-gpu.txt  android.hardware.neuralnetworks@1.1::IDevice_qti-hta.txt  android.hardware.neuralnetworks@1.2::IDevice_qti-default.txt  android.hardware.neuralnetworks@1.2::IDevice_qti-dsp.txt  android.hardware.neuralnetworks@1.2::IDevice_qti-gpu.txt  android.hardware.neuralnetworks@1.2::IDevice_qti-hta.txt  android.hardware.power@1.1::IPower_default.txt  android.hardware.power@1.2::IPower_default.txt  android.hidl.base@1.0::IBase_AtCmdFwdService.txt  android.hidl.base@1.0::IBase_atservice.txt  android.hidl.base@1.0::IBase_cvphalservice.txt  android.hidl.base@1.0::IBase_deviceinfo.txt  android.hidl.base@1.0::IBase_lge_radio.txt  android.hidl.base@1.0::IBase_lge_radio_test.txt  android.hidl.base@1.0::IBase_objectTracker.txt  android.hidl.base@1.0::IBase_panoStitching.txt  android.hidl.base@1.0::IBase_panoTracking.txt  android.hidl.base@1.0::IBase_radio1_wifi.txt  com.qualcomm.qti.ant@1.0::IAntHci_default.txt  vendor.display.config@1.0::IDisplayConfig_default.txt  vendor.display.config@1.10::IDisplayConfig_default.txt  vendor.display.config@1.1::IDisplayConfig_default.txt  vendor.display.config@1.2::IDisplayConfig_default.txt  vendor.display.config@1.3::IDisplayConfig_default.txt  (+88 more)
copied-from-nexus-5--keystore-data/: 1000_CACERT_CA+PCert+Pfor+PSony+PHeadphones+PMitm  1000_CACERT_Sony+PHeadphones+PHack+PCert  1000_CACERT_authority+Pfor+Pheadphones  1000_USRCERT_bdcore+]cert  1000_USRCERT_music+]center+]cdn
java-response-reader/: build-and-run.sh  out.txt  pom.xml
java-response-reader/src/main/java/com/sonyheadphones/hack/: DecryptionUtils.java  HttpsDownloader.java  LangCode.java  ResponseReader.java  Utils.java  d.java  g.java  k.java  n.java  o.java
java-response-reader/src/test/java/com/sonyheadphones/hack/: AppTest.java
keys-from-app/: CERT.RSA  CERT.SF
rust-mitm-server/: Cargo.toml
scripts/: dnschef-run.sh
(+21053 files in other folders)
