<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:enabled="false" android:id="@id/acs_location_position_selection_menu_next" android:orderInCategory="100" android:title="@string/STRING_COMMON_NEXT" app:showAsAction="always" />
</menu>