<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?ic_appbar_common_delete" android:id="@id/menu_delete" android:title="@string/STRING_TEXT_COMMON_CANCEL_REGISTRATION" app:showAsAction="always" />
</menu>