2709 2708 253:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2710 2709 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
2711 2710 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2712 2710 0:23 / /dev/memcg rw,relatime master:4 - cgroup none rw,memory
2713 2710 0:22 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:10 - cgroup none rw,blkio
2714 2710 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:14 - cgroup2 none rw
2715 2710 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpu
2716 2710 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
2717 2710 0:28 / /dev/stune rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,schedtune
2718 2710 0:32 / /dev/usb-ffs/adb rw,relatime master:39 - functionfs adb rw
2719 2709 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
2720 2709 0:19 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
2721 2720 0:15 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
2722 2720 0:6 / /sys/kernel/debug rw,relatime master:19 - debugfs debugfs rw,seclabel
2723 2722 0:9 / /sys/kernel/debug/tracing rw,relatime master:23 - tracefs tracefs rw,seclabel
2724 2720 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:21 - bpf bpf rw
2725 2720 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:22 - pstore pstore rw,seclabel
2726 2709 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
2727 2726 8:2 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime master:9 - ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/drm rw,seclabel,noauto_da_alloc,data=ordered
2728 2726 8:6 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:28 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,data=ordered
2729 2726 259:0 / /mnt/product/els rw,nosuid,nodev,noatime master:29 - ext4 /dev/block/bootdevice/by-name/els rw,seclabel,noauto_da_alloc,data=ordered
2730 2726 8:4 / /mnt/vendor/sns rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,block_validity,delalloc,barrier,noauto_da_alloc,user_xattr
2731 2726 8:3 / /mnt/product/persist-lg rw,nosuid,nodev,noatime master:31 - ext4 /dev/block/bootdevice/by-name/p_persist_lg rw,seclabel,noauto_da_alloc,data=ordered
2732 2726 8:1 / /mnt/product/mpt rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,data=ordered
2733 2726 8:14 / /mnt/product/srtc rw,nosuid,nodev,noatime master:33 - ext4 /dev/block/bootdevice/by-name/srtc rw,seclabel,noauto_da_alloc,data=ordered
2734 2726 8:9 / /mnt/vendor/power rw,nosuid,nodev,noatime master:34 - ext4 /dev/block/bootdevice/by-name/power rw,seclabel,noauto_da_alloc,data=ordered
2735 2726 259:1 / /mnt/product/quality rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/operatorlogging rw,seclabel,noauto_da_alloc,data=ordered
2736 2726 259:2 / /mnt/product/eri rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/bootdevice/by-name/eri rw,seclabel,noauto_da_alloc,data=ordered
2737 2726 259:3 / /mnt/product/carrier rw,nosuid,nodev,noatime master:37 - ext4 /dev/block/bootdevice/by-name/carrier rw,seclabel,noauto_da_alloc,data=ordered
2738 2726 259:4 / /mnt/vendor/absolute rw,nosuid,nodev,noatime master:38 - ext4 /dev/block/bootdevice/by-name/persdata rw,seclabel,noauto_da_alloc,data=ordered
2739 2726 0:31 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
2740 2726 0:31 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
2741 2726 0:31 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
2742 2726 0:31 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
2743 2709 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
2744 2743 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata@290000000 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2745 2743 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2746 2743 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime@1 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2747 2743 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2748 2743 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2749 2743 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2750 2743 253:0 /system/apex/com.android.media /apex/com.android.media@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2751 2743 253:0 /system/apex/com.android.media /apex/com.android.media ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2752 2743 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2753 2743 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2754 2743 253:0 /system/apex/com.android.resolv /apex/com.android.resolv@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2755 2743 253:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
2756 2709 253:1 / /product ro,nodev,relatime master:11 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
2757 2756 253:2 / /product/OP ro,nosuid,nodev,noatime master:12 - ext4 /dev/block/dm-2 ro,seclabel,noauto_da_alloc,data=ordered
2758 2709 253:3 / /vendor ro,relatime master:13 - ext4 /dev/block/dm-3 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr
2759 2758 259:27 / /vendor/firmware_mnt ro,relatime master:26 - vfat /dev/block/bootdevice/by-name/modem_b ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
2760 2758 259:31 / /vendor/dsp ro,nosuid,nodev,relatime master:27 - ext4 /dev/block/bootdevice/by-name/dsp_b ro,seclabel,data=ordered
2761 2709 0:26 / /acct rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuacct
2762 2709 0:14 / /config rw,nosuid,nodev,noexec,relatime master:20 - configfs none rw
2763 2709 259:5 / /metadata rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
2764 2709 259:14 / /data rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/bootdevice/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,data=ordered
2765 2709 0:20 /runtime/full /storage rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
2766 2765 0:31 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
2767 2765 0:20 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
