16 0 253:0 / / ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
17 16 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
18 17 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
19 16 0:4 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
20 16 0:19 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
21 20 0:15 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
22 16 0:20 / /mnt rw,nosuid,nodev,noexec,relatime shared:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
23 16 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
25 22 8:2 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime shared:9 - ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/drm rw,seclabel,noauto_da_alloc,data=ordered
26 16 253:1 / /product ro,nodev,relatime shared:11 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
27 26 253:2 / /product/OP ro,nosuid,nodev,noatime shared:12 - ext4 /dev/block/dm-2 ro,seclabel,noauto_da_alloc,data=ordered
28 16 253:3 / /vendor ro,relatime shared:13 - ext4 /dev/block/dm-3 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr
29 17 0:23 / /dev/memcg rw,relatime shared:4 - cgroup none rw,memory
24 17 0:22 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:10 - cgroup none rw,blkio
30 17 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:14 - cgroup2 none rw
31 17 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:15 - cgroup none rw,cpu
32 16 0:26 / /acct rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,cpuacct
33 17 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:17 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
34 17 0:28 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,schedtune
35 23 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata@290000000 ro,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
36 23 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
37 23 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime@1 ro,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
38 23 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime ro,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
39 20 0:6 / /sys/kernel/debug rw,relatime shared:19 - debugfs debugfs rw,seclabel
40 16 0:14 / /config rw,nosuid,nodev,noexec,relatime shared:20 - configfs none rw
41 20 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:21 - bpf bpf rw
42 20 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:22 - pstore pstore rw,seclabel
43 39 0:9 / /sys/kernel/debug/tracing rw,relatime shared:23 - tracefs tracefs rw,seclabel
44 16 259:5 / /metadata rw,nosuid,nodev,noatime shared:24 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
46 28 259:27 / /vendor/firmware_mnt ro,relatime shared:26 - vfat /dev/block/bootdevice/by-name/modem_b ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
47 28 259:31 / /vendor/dsp ro,nosuid,nodev,relatime shared:27 - ext4 /dev/block/bootdevice/by-name/dsp_b ro,seclabel,data=ordered
48 22 8:6 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:28 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,data=ordered
49 22 259:0 / /mnt/product/els rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/bootdevice/by-name/els rw,seclabel,noauto_da_alloc,data=ordered
50 22 8:4 / /mnt/vendor/sns rw,nosuid,nodev,noatime shared:30 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,block_validity,delalloc,barrier,noauto_da_alloc,user_xattr
51 22 8:3 / /mnt/product/persist-lg rw,nosuid,nodev,noatime shared:31 - ext4 /dev/block/bootdevice/by-name/p_persist_lg rw,seclabel,noauto_da_alloc,data=ordered
52 22 8:1 / /mnt/product/mpt rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,data=ordered
53 22 8:14 / /mnt/product/srtc rw,nosuid,nodev,noatime shared:33 - ext4 /dev/block/bootdevice/by-name/srtc rw,seclabel,noauto_da_alloc,data=ordered
54 22 8:9 / /mnt/vendor/power rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/bootdevice/by-name/power rw,seclabel,noauto_da_alloc,data=ordered
55 22 259:1 / /mnt/product/quality rw,nosuid,nodev,noatime shared:35 - ext4 /dev/block/bootdevice/by-name/operatorlogging rw,seclabel,noauto_da_alloc,data=ordered
56 22 259:2 / /mnt/product/eri rw,nosuid,nodev,noatime shared:36 - ext4 /dev/block/bootdevice/by-name/eri rw,seclabel,noauto_da_alloc,data=ordered
57 22 259:3 / /mnt/product/carrier rw,nosuid,nodev,noatime shared:37 - ext4 /dev/block/bootdevice/by-name/carrier rw,seclabel,noauto_da_alloc,data=ordered
58 22 259:4 / /mnt/vendor/absolute rw,nosuid,nodev,noatime shared:38 - ext4 /dev/block/bootdevice/by-name/persdata rw,seclabel,noauto_da_alloc,data=ordered
59 16 0:20 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
60 23 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt@290000000 ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
61 23 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
62 23 253:0 /system/apex/com.android.media /apex/com.android.media@290000000 ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
63 23 253:0 /system/apex/com.android.media /apex/com.android.media ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
64 23 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec@290000000 ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
65 23 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
66 23 253:0 /system/apex/com.android.resolv /apex/com.android.resolv@290000000 ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
67 23 253:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
68 17 0:32 / /dev/usb-ffs/adb rw,relatime shared:39 - functionfs adb rw
45 16 259:14 / /data rw,nosuid,nodev,noatime shared:25 - ext4 /dev/block/bootdevice/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,data=ordered
1385 22 0:31 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1417 59 0:31 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1418 22 0:31 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
1443 22 0:31 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
1468 22 0:31 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
