<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="collapseRatio" />
    <objectAnimator android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="presetNameAlpha" />
    <objectAnimator android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="presetSliderAlpha" />
    <objectAnimator android:valueFrom="0.0dip" android:valueTo="50.0dip" android:valueType="intType" android:propertyName="graphTopMargin" />
    <objectAnimator android:valueFrom="0.0dip" android:valueTo="46.0dip" android:valueType="intType" android:propertyName="graphBottomMargin" />
    <objectAnimator android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="graphBandsAlpha" />
    <objectAnimator android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="knobImageAlpha" />
    <objectAnimator android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="customizeImageAlpha" />
    <objectAnimator android:valueFrom="0.0dip" android:valueTo="24.0dip" android:valueType="intType" android:propertyName="HorizontalSliderBottomMargin" />
</set>