<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="collapseRatio" />
    <objectAnimator android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="presetNameAlpha" />
    <objectAnimator android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="presetSliderAlpha" />
    <objectAnimator android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="collapsedWaveImageAlpha" />
    <objectAnimator android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="expandedWaveImageAlpha" />
    <objectAnimator android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="knobImageAlpha" />
</set>