<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TS_L_C1_Re" android:id="@id/text_device_not_found" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/STRING_REMOTE_TEXT_NO_DEVICE_FOUND_ANY" />
</RelativeLayout>