<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ui_common_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_switch_area" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <TextView android:textAppearance="@style/TL_L_C1_MeStyle" android:id="@id/asc_current_value_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/asc_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Switch android:id="@id/asc_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parent_switch_area">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TSS_L_C2_Re" android:id="@id/asc_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TSS_L_C2_BoStyle" android:id="@id/ar_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ASC_Behavior_Detection" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asc_summary" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ar_label">
                <ImageView android:layout_gravity="center" android:id="@id/behavior_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/a_mdr_activity_recognition_mode_walking_selected" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ar_custom_button" app:layout_constraintStart_toEndOf="@id/behavior_icon" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textAppearance="@style/TSS_L_C1_MeStyle" android:id="@id/ar_switch_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ASC_Behavior_Detection_Menu" />
                    <TextView android:textAppearance="@style/TSS_L_C2_Re" android:id="@id/ar_behavior_state" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageButton android:id="@id/ar_custom_button" android:background="@drawable/ar_customize_button_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@string/STRING_TEXT_COMMON_DETAIL_SETTINGS" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/divider1" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/divider1" android:background="#ffdbdbdb" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ar_switch" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/ar_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider2" android:background="?ui_common_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
            <TextView android:textAppearance="@style/TSS_L_C2_BoStyle" android:id="@id/place_learned_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ASC_Location_Detection" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="fill_parent" android:layout_height="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/place_learned_label">
                <ImageView android:id="@id/place_location_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/a_asc_location_status_icon" />
                <TextView android:textAppearance="@style/TSS_L_C1_MeStyle" android:id="@id/place_learn_switch_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ASC_LearningLocation" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/place_learn_switch" app:layout_constraintStart_toEndOf="@id/place_location_icon" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/place_learn_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider3" android:background="?ui_common_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />
            <TextView android:textAppearance="@style/TSS_L_C2_Re" android:id="@id/registered_location_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ASC_RegisteredLocation" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
            <RelativeLayout android:id="@id/registered_location_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registered_location_label">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/registered_location_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" android:nestedScrollingEnabled="false" />
                <TextView android:id="@id/registered_location_empty_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="21.0dip" android:text="@string/ASC_Location_Empty_Message" android:layout_alignParentTop="true" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/register_learned_place_area" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registered_location_area">
                <include android:id="@id/register_learned_place" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ui_common_card_button" />
            </FrameLayout>
            <FrameLayout android:id="@id/register_manual_area" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/register_learned_place_area">
                <include android:id="@id/register_manual" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ui_common_card_button" />
            </FrameLayout>
            <View android:id="@id/divider4" android:background="?ui_common_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/register_manual_area" />
            <TextView android:textAppearance="@style/TSS_L_C2_BoStyle" android:id="@id/notification_sound_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ASC_Others_Section" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider4" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_sound_label">
                <TextView android:textAppearance="@style/TSS_L_C1_MeStyle" android:id="@id/notification_sound_title_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="13.0dip" android:text="@string/ASC_NotificationSound" android:layout_marginStart="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notification_sound_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/notification_sound_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="@dimen/ui_navigation_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>