<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?ui_common_bg_color_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ui_common_toolbar" />
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/edit_map" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
    <FrameLayout android:id="@id/message_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/position_select_navigation_bar_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/a_asc_map_message" android:scaleType="fitXY" />
        <TextView android:textAppearance="@style/TSS_C_C2_Re" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/ASC_Location_Position_Set_message" />
    </FrameLayout>
    <Space android:id="@id/position_select_navigation_bar_space" android:layout_width="fill_parent" android:layout_height="@dimen/ui_navigation_bar_height" app:layout_constraintBottom_toTopOf="@id/seek_bar_area" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <RelativeLayout android:id="@id/seek_bar_area" android:background="?ui_common_color_B1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/footer_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/range_narrow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:src="@drawable/a_asc_location_range_narrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.sony.songpal.mdr.view.slider.Slider android:id="@id/slider" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:max="2" android:progress="1" android:indeterminateDrawable="@drawable/a_mdr_ebb_slider_background" android:progressDrawable="@drawable/a_mdr_ebb_slider_selector" android:thumb="@drawable/a_mdr_ebb_slider_knob" android:layout_toLeftOf="@id/range_expand_image" android:layout_toRightOf="@id/range_narrow_image" android:layout_centerInParent="true" app:tickMark="@drawable/a_mdr_ebb_slider_tick" style="@style/EbbSliderStyle" />
        <ImageView android:id="@id/range_expand_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:src="@drawable/a_asc_location_range_expand" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/footer_area" android:background="?ui_common_color_B1" android:paddingTop="14.0dip" android:paddingBottom="@dimen/ui_navigation_bar_height" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:layout_gravity="end" android:id="@id/confirm_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4.0dip" layout="@layout/ui_common_flat_button" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>