<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:map="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/place_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?fg_common_press" map:cardCornerRadius="0.0dip" map:cardElevation="2.0dip" map:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.gms.maps.MapView android:id="@id/map_view" android:visibility="invisible" android:layout_width="92.0dip" android:layout_height="92.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" map:layout_constraintVertical_bias="0.0" map:liteMode="true" map:mapType="normal" />
            <ImageView android:id="@id/place_type_icon" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="52.0dip" map:layout_constraintEnd_toEndOf="@id/map_view" map:layout_constraintStart_toStartOf="@id/map_view" map:layout_constraintTop_toTopOf="@id/map_view" />
            <TextView android:textAppearance="@style/TS_L_C1_Re" android:ellipsize="end" android:id="@id/place_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" map:layout_constraintEnd_toStartOf="@id/divider" map:layout_constraintStart_toEndOf="@id/map_view" map:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TSS_L_A1_Re" android:id="@id/now_here_label" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ASC_NowHere" android:layout_marginStart="16.0dip" map:layout_constraintEnd_toStartOf="@id/divider" map:layout_constraintStart_toEndOf="@id/map_view" map:layout_constraintTop_toBottomOf="@id/place_name" />
            <View android:id="@id/divider" android:background="#ffdbdbdb" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toStartOf="@id/enable_switch" map:layout_constraintTop_toTopOf="parent" />
            <Switch android:id="@id/enable_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>