<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ar_card" android:background="?android:selectableItemBackground" android:paddingLeft="6.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ar_card_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/two_lines_card_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/statusIcon_2lines" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/statusIcon_2lines" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/titleText_2lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AR_Title" android:maxLines="2" style="@style/TSS_L_C2_Re" />
                <TextView android:id="@id/statusText_2lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="30.0dip" style="@style/TM_L_C1_BoStyle" />
            </LinearLayout>
            <ImageView android:id="@id/settingButton_2lines" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/a_common_disclosure_button_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/three_lines_card_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/statusIcon_3lines" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/statusIcon_3lines" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/titleText_3lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AR_Title" android:maxLines="2" style="@style/TSS_L_C2_Re" />
                <TextView android:id="@id/statusText_3lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="30.0dip" style="@style/TM_L_C1_BoStyle" />
                <RelativeLayout android:id="@id/detailPullDownLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="36.0dip">
                    <TextView android:id="@id/detailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ASC_Status_Sound_Setting_info" android:maxLines="1" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@style/TSS_L_A1_Re" />
                    <ImageView android:id="@id/detailPullDownButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/a_common_statusview_button_open_normal" android:layout_toRightOf="@id/detailText" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/settingButton_3lines" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/a_common_disclosure_button_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/detailSettingLayout" android:paddingLeft="90.0dip" android:paddingTop="10.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ar_card_main">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ncasmSettingLayout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
            <TextView android:id="@id/ncasm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ASM_Title" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T3S_L_C1_ReStyle" />
            <TextView android:id="@id/ncasmSettingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/ncasm_label" app:layout_constraintTop_toBottomOf="@id/ncasm_label" style="@style/T3S_L_C2_Re" />
            <ImageView android:id="@id/ncasm_manual_icon" android:layout_width="48.0dip" android:layout_height="17.0dip" android:contentDescription="@string/ASC_Status_Sound_Setting_Manual_item_by_manual" app:layout_constraintBottom_toBottomOf="@id/ncasm_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ncasm_label" app:srcCompat="@drawable/a_common_statusview_icon_manual" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/equalizerSettingLayout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:importantForAccessibility="yes">
            <TextView android:id="@id/eq_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EQ_Preset_Title" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T3S_L_C1_ReStyle" />
            <TextView android:id="@id/equalizerSettingText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/eq_label" app:layout_constraintTop_toBottomOf="@id/eq_label" style="@style/T3S_L_C2_Re" />
            <ImageView android:id="@id/eq_manual_icon" android:layout_width="48.0dip" android:layout_height="17.0dip" android:contentDescription="@string/ASC_Status_Sound_Setting_Manual_item_by_manual" app:layout_constraintBottom_toBottomOf="@id/eq_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/eq_label" app:srcCompat="@drawable/a_common_statusview_icon_manual" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smartTalkingModeSettingLayout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:importantForAccessibility="yes">
            <TextView android:id="@id/stm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SmartTalkingMode_Title" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T3S_L_C1_ReStyle" />
            <TextView android:id="@id/smartTalkingModeSettingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/stm_label" app:layout_constraintTop_toBottomOf="@id/stm_label" style="@style/T3S_L_C2_Re" />
            <ImageView android:id="@id/stm_manual_icon" android:layout_width="48.0dip" android:layout_height="17.0dip" android:contentDescription="@string/ASC_Status_Sound_Setting_Manual_item_by_manual" app:layout_constraintBottom_toBottomOf="@id/stm_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/stm_label" app:srcCompat="@drawable/a_common_statusview_icon_manual" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>