<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pairing_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/a_mdr_oobe_img_pairing_bluetooth_guide" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/button_area" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/oobe_pairing_btsetting_button_bottom_margin" android:layout_alignParentBottom="true">
        <include android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" layout="@layout/ui_common_raised_button" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_area" android:layout_below="@id/pairing_image" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/jump_to_setting_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oobe_pairing_description_text_left_margin" android:layout_marginTop="@dimen/oobe_pairing_description_text_top_margin" android:layout_marginRight="@dimen/oobe_pairing_description_text_right_margin" android:layout_marginStart="@dimen/oobe_pairing_description_text_left_margin" android:layout_marginEnd="@dimen/oobe_pairing_description_text_right_margin" style="@style/TSS_L_C2_Re" />
            <TextView android:id="@id/bt_settings_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oobe_pairing_description_text_left_margin" android:layout_marginTop="@dimen/oobe_pairing_bt_settings_back_text_top_margin" android:layout_marginRight="@dimen/oobe_pairing_description_text_right_margin" android:text="@string/Msg_PairingOS_BT_Settings_Back" android:layout_below="@id/jump_to_setting_description" android:layout_marginStart="@dimen/oobe_pairing_description_text_left_margin" android:layout_marginEnd="@dimen/oobe_pairing_description_text_right_margin" style="@style/TSS_L_C2_Re" />
            <ImageView android:id="@id/navigationBack" android:layout_width="@dimen/oobe_pairing_navigation_back_image_width" android:layout_height="@dimen/oobe_pairing_navigation_back_image_height" android:layout_marginTop="@dimen/oobe_pairing_navigation_back_image_top_margin" android:src="@drawable/a_mdr_oobe_img_pairing_navigation_back" android:layout_below="@id/bt_settings_back" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</androidx.percentlayout.widget.PercentRelativeLayout>