<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TSS_L_C2_Re" android:textColor="@drawable/common_cardview_spinner_text_color_selector" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="inherit" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />