<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?ui_common_color_A1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fw_update_notification_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:maxLines="2" android:importantForAccessibility="yes" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/banner_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TSS_L_C1i_ReStyle" />
    <Button android:theme="@style/AppTheme.FlatButton" android:gravity="center" android:id="@id/banner_button" android:background="@drawable/dashboard_banner_btn_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TSS_C_A1_MeStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>