<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="238.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EBB_Title" style="@style/TSS_L_C1_Re" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/icon" android:background="@drawable/a_mdr_ebb_icon_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EBB_Indicator" style="@style/T4S_C_A1_BoStyle" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/graph_area" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.sony.songpal.mdr.view.ebbfunctioncard.EbbGraphView android:id="@id/graph" android:layout_width="fill_parent" android:layout_height="84.0dip" app:activeLineWidth="12.0dip" app:negativeEndColor="#ff9e9e9e" app:negativeEndMargin="9.0dip" app:negativeStartColor="#ffcccccc" app:negativeTopMargin="2.0dip" app:passiveLineWidth="1.0dip" app:positiveEndColor="#fff6c709" app:positiveEndMargin="9.0dip" app:positiveStartColor="#ffb2934d" app:positiveTopMargin="2.0dip" />
        <LinearLayout android:id="@id/step_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
            <TextView android:id="@id/min_step" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/T4S_C_C1_LiStyle" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.5" />
            <TextView android:id="@id/mid_step" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/T4S_C_C1_LiStyle" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.5" />
            <TextView android:id="@id/max_step" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/T4S_C_C1_LiStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <TextView android:id="@id/param_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/EBB_Param_Title" android:layout_marginStart="6.0dip" style="@style/TSS_L_C2_Re" />
        <TextView android:id="@id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" style="@style/TSS_L_C2_Re" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/knob_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/STRING_TEXT_COMMON_COLLAPSE" app:srcCompat="@drawable/a_mdr_extended_area_knob_closed" />
    </LinearLayout>
    <SeekBar android:id="@id/slider" android:background="@null" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:indeterminateDrawable="@drawable/a_mdr_ebb_slider_background" android:progressDrawable="@drawable/a_mdr_ebb_slider_selector" android:thumb="@drawable/a_mdr_ebb_slider_knob" android:alpha="0.0" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/EbbSliderStyle" />
</LinearLayout>