<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/voice_guidance_update_main_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/voice_guidance_update_common_left_margin" android:paddingEnd="@dimen/voice_guidance_update_common_right_margin">
        <TextView android:id="@id/message1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_guidance_update_message1_text_top_margin" android:text="@string/VoiceData_Updating" style="@style/TM_L_C1_Me" />
        <TextView android:id="@id/message2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_guidance_update_message2_text_top_margin" style="@style/TM_L_C1_Me" />
        <TextView android:id="@id/message3_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_guidance_update_message3_text_top_margin" style="@style/TSS_L_C2_Re" />
        <TextView android:id="@id/caution_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TSS_L_C2_Re" />
        <TextView android:gravity="center_horizontal" android:id="@id/percent_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_guidance_update_percent_text_top_margin" style="@style/TM_C_C1_MeStyle" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/voice_guidance_update_progress_height" android:layout_marginTop="@dimen/voice_guidance_update_progress_top_margin" android:progressDrawable="@drawable/voice_guidance_update_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <RelativeLayout android:id="@id/button_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/voice_guidance_update_common_button_area_right_margin">
        <include android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/ui_common_flat_button" />
    </RelativeLayout>
</RelativeLayout>