<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/tap_to_connect" android:visibility="gone" layout="@layout/fullcontroller_tap_to_connect" />
</RelativeLayout>