<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/progress_base" android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="16.0dip" />
    <View android:id="@id/progress" android:background="@color/ui_common_color_a1_light" android:layout_width="20.0dip" android:layout_height="4.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="16.0dip" />
</RelativeLayout>