<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ui_common_color_b1_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:maxLines="1" layout="@layout/ui_common_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sony.songpal.mdr.application.immersiveaudio.setup.view.IaSetupIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/imageView" android:layout_width="360.0dip" android:layout_height="256.0dip" android:layout_centerInParent="true" app:srcCompat="@drawable/a_mdr_immersive_take_picture_image_2" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="17.0dip" android:text="@string/IASetup_PhotographEar_Title" android:maxLines="2" style="@style/T3L_L_C1_ReStyle" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IASetup_PhotographEar_Detail_auto" style="@style/TSS_L_C2_Re" />
            </LinearLayout>
            <Space android:layout_width="fill_parent" android:layout_height="24.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="@dimen/ui_navigation_bar_height" android:layout_weight="0.0">
        <include android:layout_gravity="center_horizontal" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:maxLines="1" layout="@layout/ui_common_raised_button" />
    </LinearLayout>
</LinearLayout>