<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ui_common_color_b1_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:maxLines="1" layout="@layout/ui_common_toolbar" />
    <RelativeLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sony.songpal.mdr.application.immersiveaudio.setup.view.IaSetupIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/a_iawm_dldata_image" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip">
        <TextView android:id="@id/messageTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TM_L_C1_Re" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="@dimen/fw_update_progress_height" android:layout_marginTop="48.0dip" android:progressDrawable="@drawable/fw_update_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip">
        <include android:layout_gravity="center_horizontal" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ui_common_raised_button" />
        <include android:layout_gravity="center_horizontal" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" layout="@layout/ui_common_flat_button_normal" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/ui_navigation_bar_height" />
</LinearLayout>