<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="87.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background_area" android:background="#ffff3b30" android:layout_width="fill_parent" android:layout_height="87.0dip">
        <ImageView android:id="@id/left_remove_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/a_information_notification_icon_remove" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/right_remove_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/a_information_notification_icon_remove" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/foreground_area" android:layout_width="fill_parent" android:layout_height="87.0dip" app:cardCornerRadius="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <ImageView android:id="@id/itu_arrival_imageview" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/a_information_notification_icon_new_arrival" android:contentDescription="@string/InformationNotification_New_Talkback_3" app:layout_constraintBottom_toBottomOf="@id/itu_icon_imageview" app:layout_constraintEnd_toStartOf="@id/itu_icon_imageview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itu_icon_imageview" />
            <ImageView android:id="@id/itu_icon_imageview" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/itu_title_textview" app:layout_constraintStart_toEndOf="@id/itu_arrival_imageview" app:layout_constraintTop_toTopOf="@id/itu_title_textview" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/itu_title_textview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="6.0dip" android:maxLines="2" android:scrollHorizontally="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/itu_date_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/itu_icon_imageview" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/itu_date_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/itu_icon_imageview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>