<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/error_link_left_padding" android:paddingRight="@dimen/error_link_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_link_top_margin" style="@style/TM_L_A1_MeStyle" />
</FrameLayout>