<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_unit_indicator" android:layout_width="88.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/left_unit_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sony.songpal.mdr.view.BatteryView android:id="@id/left_battery" android:layout_width="@dimen/battery_view_width" android:layout_height="@dimen/battery_view_height" android:layout_marginTop="10.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_unit_icon" />
        <ImageView android:id="@id/left_bt_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/left_battery" app:layout_constraintTop_toBottomOf="@id/left_unit_icon" />
        <com.sony.songpal.mdr.view.BatteryLevelTextView android:textAppearance="@style/T3S_C_C1_BoStyle" android:layout_gravity="center_horizontal" android:id="@id/left_battery_level_text" android:layout_width="36.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_battery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_unit_indicator" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/right_unit_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sony.songpal.mdr.view.BatteryView android:id="@id/right_battery" android:layout_width="@dimen/battery_view_width" android:layout_height="@dimen/battery_view_height" android:layout_marginTop="10.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/right_unit_icon" />
        <ImageView android:id="@id/right_bt_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/right_battery" app:layout_constraintTop_toBottomOf="@id/right_unit_icon" />
        <com.sony.songpal.mdr.view.BatteryLevelTextView android:textAppearance="@style/T3S_C_C1_BoStyle" android:layout_gravity="center_horizontal" android:id="@id/right_battery_level_text" android:layout_width="36.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/right_battery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>