<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.sony.vim.framework.platform.android.ui.appsettings.webview.DividerScrollView android:id="@id/message_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/divider" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/welcome_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/a_mdr_welcome_image_1" android:adjustViewBounds="true" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Welcome_Title" android:layout_marginStart="@dimen/welcome_margin_start" android:layout_marginEnd="@dimen/welcome_margin_end" style="@style/TL_C_C1_Me" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/Welcome_SubTitle" android:layout_marginStart="@dimen/welcome_margin_start" android:layout_marginEnd="@dimen/welcome_margin_end" style="@style/TSS_C_C2_Re" />
        </LinearLayout>
    </jp.co.sony.vim.framework.platform.android.ui.appsettings.webview.DividerScrollView>
    <View android:id="@id/divider" android:background="#ffcccccc" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_above="@id/country_selection_description" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/country_selection_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_accept_button_explanation_margin_top" android:text="@string/STRING_MSG_SELECT_COUNTRY" android:layout_above="@id/country_selection_spinner_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TSS_C_C2_Re" />
    <TextView android:gravity="center_vertical" android:id="@id/country_selection_spinner_text" android:background="@drawable/welcome_country_spinner_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_above="@id/country_selection_spinner_under_line" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/TS_L_C1_Re" />
    <View android:id="@id/country_selection_spinner_under_line" android:background="?ui_common_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/eula_text" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    <TextView android:id="@id/eula_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_above="@id/agree_checkbox_and_text" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/welcome_margin_start" android:layout_marginEnd="@dimen/welcome_margin_end" style="@style/T3S_C_C2_Re" />
    <RelativeLayout android:gravity="center" android:id="@id/agree_checkbox_and_text" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_agree_checkbox_margin_top" android:layout_above="@id/agree_button_holder" android:layout_marginStart="@dimen/welcome_left_right_margin" android:layout_marginEnd="@dimen/welcome_left_right_margin">
        <CheckBox android:textSize="@dimen/ui_common_font_size_SS" android:textColor="@drawable/ui_welcome_agree_checkbox_title_bg" android:id="@id/agree_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Msg_Agree_EULAPP" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/agree_button_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_accept_button_margin_top" android:layout_marginBottom="@dimen/welcome_accept_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/welcome_margin_start" android:layout_marginEnd="@dimen/welcome_margin_end">
        <include android:id="@id/agree_button" layout="@layout/ui_common_raised_button" />
    </LinearLayout>
    <ImageView android:id="@id/navigation_bar_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/ui_navigation_bar_height" android:src="@drawable/bg_navigation_bar_shadow" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</androidx.percentlayout.widget.PercentRelativeLayout>