<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fw_update_notification_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/fw_update_progress_height" android:progressDrawable="@drawable/mtk_update_bar_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fw_update_notification_text_left_margin">
        <TextView android:layout_gravity="center_vertical" android:id="@id/fw_update_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fw_update_notification_text_vertical_margin" android:layout_marginBottom="@dimen/fw_update_notification_text_vertical_margin" android:layout_toLeftOf="@id/fw_update_more_info_button" android:layout_marginEnd="@dimen/fw_update_notification_text_right_margin" style="@style/TSS_L_C1i_ReStyle" />
        <Button android:theme="@style/AppTheme.FlatButton" android:gravity="center" android:id="@id/fw_update_more_info_button" android:background="@drawable/dashboard_banner_btn_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FW_Notify_Detail" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fw_update_notification_button_right_margin" android:layout_alignParentEnd="true" android:stateListAnimator="@null" style="@style/TSS_C_A1_MeStyle" />
    </RelativeLayout>
</LinearLayout>