<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ui_common_bg_color_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/nc_asm_expanded_bgimage" android:layout_width="fill_parent" android:layout_height="106.0dip" android:src="@drawable/nc_asm_expanded_background" android:scaleType="matrix" />
    <TextView android:textColor="@color/nc_asm_parameter_text_color" android:gravity="start|center" android:id="@id/expanded_parameter" android:layout_width="fill_parent" android:layout_height="30.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/TSS_L_C2_Re" />
    <com.sony.songpal.mdr.view.slider.Slider android:id="@id/slider" android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminateDrawable="@drawable/a_mdr_ebb_slider_background" android:progressDrawable="@drawable/a_mdr_ebb_slider_selector" android:thumb="@drawable/a_mdr_ebb_slider_knob" android:contentDescription="@string/ASM_Param_ASM" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/EbbSliderStyle" />
    <CheckBox android:textAppearance="@style/TSS_L_C1_Re" android:textColor="@drawable/nc_asm_voice_title_selector" android:gravity="center_vertical" android:id="@id/voice_check" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/ASM_Voice" android:maxLines="1" android:paddingStart="32.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
</LinearLayout>