<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ui_common_toolbar" />
    <ListView android:id="@id/setting_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
</LinearLayout>