<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/start_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="64.0dip" android:text="@string/OPT_Start" android:textAllCaps="true" android:importantForAccessibility="yes" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/TSS_C_A1_MeStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />