<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_layout" layout="@layout/ui_common_toolbar" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/toolbar_layout" android:layout_alignBottom="@id/toolbar_layout" android:elevation="@dimen/ui_toolbar_shadow_height">
        <ImageView android:id="@id/back" android:background="?bg_appbar_webview_btn_default" android:padding="@dimen/webview_toolbar_parts_padding" android:layout_width="@dimen/webview_toolbar_parts_height_width" android:layout_height="@dimen/webview_toolbar_parts_height_width" android:foreground="?selectableItemBackgroundBorderless" android:src="?btn_appbar_webview_back" android:contentDescription="@string/STRING_TEXT_COMMON_PAGE_BACK" android:layout_marginStart="@dimen/webview_back_margin_start" />
        <ImageView android:id="@id/next" android:background="?bg_appbar_webview_btn_default" android:padding="@dimen/webview_toolbar_parts_padding" android:layout_width="@dimen/webview_toolbar_parts_height_width" android:layout_height="@dimen/webview_toolbar_parts_height_width" android:foreground="?selectableItemBackgroundBorderless" android:src="?btn_appbar_webview_forward" android:contentDescription="@string/STRING_TEXT_COMMON_PAGE_FORWARD" android:layout_toEndOf="@id/back" />
        <ImageView android:id="@id/reload" android:background="?bg_appbar_webview_btn_default" android:padding="@dimen/webview_toolbar_parts_padding" android:layout_width="@dimen/webview_toolbar_parts_height_width" android:layout_height="@dimen/webview_toolbar_parts_height_width" android:foreground="?selectableItemBackgroundBorderless" android:src="?ic_appbar_common_reload" android:contentDescription="@string/STRING_TEXT_COMMON_WEBVIEW_RELOAD" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/cancel" android:background="?bg_appbar_webview_btn_default" android:padding="@dimen/webview_toolbar_parts_padding" android:visibility="invisible" android:layout_width="@dimen/webview_toolbar_parts_height_width" android:layout_height="@dimen/webview_toolbar_parts_height_width" android:foreground="?selectableItemBackgroundBorderless" android:src="?ic_appbar_common_stop" android:contentDescription="@string/STRING_TEXT_COMMON_WEBVIEW_CANCEL_RELOAD" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/webview_progress_margin_top" android:max="100" android:layout_alignBottom="@id/toolbar_layout" android:elevation="@dimen/ui_toolbar_shadow_height" style="?android:progressBarStyleHorizontal" />
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_layout" />
</RelativeLayout>