841 840 253:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
842 841 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
843 842 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
844 842 0:23 / /dev/memcg rw,relatime master:4 - cgroup none rw,memory
845 842 0:22 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:10 - cgroup none rw,blkio
846 842 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:14 - cgroup2 none rw
847 842 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpu
848 842 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
849 842 0:28 / /dev/stune rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,schedtune
850 842 0:32 / /dev/usb-ffs/adb rw,relatime master:39 - functionfs adb rw
851 841 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
852 841 0:19 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
853 852 0:15 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
854 852 0:6 / /sys/kernel/debug rw,relatime master:19 - debugfs debugfs rw,seclabel
855 854 0:9 / /sys/kernel/debug/tracing rw,relatime master:23 - tracefs tracefs rw,seclabel
856 852 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:21 - bpf bpf rw
857 852 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:22 - pstore pstore rw,seclabel
858 841 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
859 858 8:2 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime master:9 - ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/drm rw,seclabel,noauto_da_alloc,data=ordered
860 858 8:6 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:28 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,data=ordered
861 858 259:0 / /mnt/product/els rw,nosuid,nodev,noatime master:29 - ext4 /dev/block/bootdevice/by-name/els rw,seclabel,noauto_da_alloc,data=ordered
862 858 8:4 / /mnt/vendor/sns rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,block_validity,delalloc,barrier,noauto_da_alloc,user_xattr
863 858 8:3 / /mnt/product/persist-lg rw,nosuid,nodev,noatime master:31 - ext4 /dev/block/bootdevice/by-name/p_persist_lg rw,seclabel,noauto_da_alloc,data=ordered
864 858 8:1 / /mnt/product/mpt rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,data=ordered
865 858 8:14 / /mnt/product/srtc rw,nosuid,nodev,noatime master:33 - ext4 /dev/block/bootdevice/by-name/srtc rw,seclabel,noauto_da_alloc,data=ordered
866 858 8:9 / /mnt/vendor/power rw,nosuid,nodev,noatime master:34 - ext4 /dev/block/bootdevice/by-name/power rw,seclabel,noauto_da_alloc,data=ordered
867 858 259:1 / /mnt/product/quality rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/operatorlogging rw,seclabel,noauto_da_alloc,data=ordered
868 858 259:2 / /mnt/product/eri rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/bootdevice/by-name/eri rw,seclabel,noauto_da_alloc,data=ordered
869 858 259:3 / /mnt/product/carrier rw,nosuid,nodev,noatime master:37 - ext4 /dev/block/bootdevice/by-name/carrier rw,seclabel,noauto_da_alloc,data=ordered
870 858 259:4 / /mnt/vendor/absolute rw,nosuid,nodev,noatime master:38 - ext4 /dev/block/bootdevice/by-name/persdata rw,seclabel,noauto_da_alloc,data=ordered
871 858 0:31 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
872 858 0:31 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
873 858 0:31 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
874 858 0:31 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
875 841 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
876 875 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata@290000000 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
877 875 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
878 875 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime@1 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
879 875 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
880 875 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
881 875 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
882 875 253:0 /system/apex/com.android.media /apex/com.android.media@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
883 875 253:0 /system/apex/com.android.media /apex/com.android.media ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
884 875 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
885 875 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
886 875 253:0 /system/apex/com.android.resolv /apex/com.android.resolv@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
887 875 253:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
888 841 253:1 / /product ro,nodev,relatime master:11 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
889 888 253:2 / /product/OP ro,nosuid,nodev,noatime master:12 - ext4 /dev/block/dm-2 ro,seclabel,noauto_da_alloc,data=ordered
890 841 253:3 / /vendor ro,relatime master:13 - ext4 /dev/block/dm-3 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr
891 890 259:27 / /vendor/firmware_mnt ro,relatime master:26 - vfat /dev/block/bootdevice/by-name/modem_b ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
892 890 259:31 / /vendor/dsp ro,nosuid,nodev,relatime master:27 - ext4 /dev/block/bootdevice/by-name/dsp_b ro,seclabel,data=ordered
893 841 0:26 / /acct rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuacct
894 841 0:14 / /config rw,nosuid,nodev,noexec,relatime master:20 - configfs none rw
895 841 259:5 / /metadata rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
896 841 259:14 / /data rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/bootdevice/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,data=ordered
897 841 0:20 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
898 897 0:31 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
899 897 0:20 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
