3489 3488 253:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3490 3489 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
3491 3490 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
3492 3490 0:23 / /dev/memcg rw,relatime master:4 - cgroup none rw,memory
3493 3490 0:22 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:10 - cgroup none rw,blkio
3494 3490 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:14 - cgroup2 none rw
3495 3490 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpu
3496 3490 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
3497 3490 0:28 / /dev/stune rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,schedtune
3498 3490 0:32 / /dev/usb-ffs/adb rw,relatime master:39 - functionfs adb rw
3499 3489 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
3500 3489 0:19 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
3501 3500 0:15 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
3502 3500 0:6 / /sys/kernel/debug rw,relatime master:19 - debugfs debugfs rw,seclabel
3503 3502 0:9 / /sys/kernel/debug/tracing rw,relatime master:23 - tracefs tracefs rw,seclabel
3504 3500 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:21 - bpf bpf rw
3505 3500 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:22 - pstore pstore rw,seclabel
3506 3489 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
3507 3506 8:2 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime master:9 - ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/drm rw,seclabel,noauto_da_alloc,data=ordered
3508 3506 8:6 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:28 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,data=ordered
3509 3506 259:0 / /mnt/product/els rw,nosuid,nodev,noatime master:29 - ext4 /dev/block/bootdevice/by-name/els rw,seclabel,noauto_da_alloc,data=ordered
3510 3506 8:4 / /mnt/vendor/sns rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,block_validity,delalloc,barrier,noauto_da_alloc,user_xattr
3511 3506 8:3 / /mnt/product/persist-lg rw,nosuid,nodev,noatime master:31 - ext4 /dev/block/bootdevice/by-name/p_persist_lg rw,seclabel,noauto_da_alloc,data=ordered
3512 3506 8:1 / /mnt/product/mpt rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,data=ordered
3513 3506 8:14 / /mnt/product/srtc rw,nosuid,nodev,noatime master:33 - ext4 /dev/block/bootdevice/by-name/srtc rw,seclabel,noauto_da_alloc,data=ordered
3514 3506 8:9 / /mnt/vendor/power rw,nosuid,nodev,noatime master:34 - ext4 /dev/block/bootdevice/by-name/power rw,seclabel,noauto_da_alloc,data=ordered
3515 3506 259:1 / /mnt/product/quality rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/operatorlogging rw,seclabel,noauto_da_alloc,data=ordered
3516 3506 259:2 / /mnt/product/eri rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/bootdevice/by-name/eri rw,seclabel,noauto_da_alloc,data=ordered
3517 3506 259:3 / /mnt/product/carrier rw,nosuid,nodev,noatime master:37 - ext4 /dev/block/bootdevice/by-name/carrier rw,seclabel,noauto_da_alloc,data=ordered
3518 3506 259:4 / /mnt/vendor/absolute rw,nosuid,nodev,noatime master:38 - ext4 /dev/block/bootdevice/by-name/persdata rw,seclabel,noauto_da_alloc,data=ordered
3519 3506 0:31 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
3520 3506 0:31 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
3521 3506 0:31 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
3522 3506 0:31 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
3523 3489 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755
3524 3523 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata@290000000 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3525 3523 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3526 3523 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime@1 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3527 3523 253:0 /system/apex/com.android.runtime.release /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3528 3523 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3529 3523 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3530 3523 253:0 /system/apex/com.android.media /apex/com.android.media@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3531 3523 253:0 /system/apex/com.android.media /apex/com.android.media ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3532 3523 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3533 3523 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3534 3523 253:0 /system/apex/com.android.resolv /apex/com.android.resolv@290000000 ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3535 3523 253:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
3536 3489 253:1 / /product ro,nodev,relatime master:11 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
3537 3536 253:2 / /product/OP ro,nosuid,nodev,noatime master:12 - ext4 /dev/block/dm-2 ro,seclabel,noauto_da_alloc,data=ordered
3538 3489 253:3 / /vendor ro,relatime master:13 - ext4 /dev/block/dm-3 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr
3539 3538 259:27 / /vendor/firmware_mnt ro,relatime master:26 - vfat /dev/block/bootdevice/by-name/modem_b ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
3540 3538 259:31 / /vendor/dsp ro,nosuid,nodev,relatime master:27 - ext4 /dev/block/bootdevice/by-name/dsp_b ro,seclabel,data=ordered
3541 3489 0:26 / /acct rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuacct
3542 3489 0:14 / /config rw,nosuid,nodev,noexec,relatime master:20 - configfs none rw
3543 3489 259:5 / /metadata rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
3544 3489 259:14 / /data rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/bootdevice/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,data=ordered
3545 3489 0:20 /runtime/write /storage rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
3546 3545 0:31 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:40 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
3547 3545 0:20 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=2793804k,nr_inodes=698451,mode=755,gid=1000
